
engine-dir = scan
engine-command = ./scan hub

gui-square = 80
gui-font = 40
gui-oval = true
gui-sound = go_stone.wav

# game-variant = frisian
game-moves = 75
game-time = 3
game-inc = 0
game-ponder = false

log = false

